# nexus

./: .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml  helmfile.yaml  helmfile.yaml.gotmpl  init.sql  otel-collector-config.yaml  typescript
.github/workflows/: build-images.yaml
charts/nexus-common/: Chart.yaml
charts/nexus-common/templates/: _helpers.tpl
charts/nexus-cortex/: Chart.yaml  values.schema.json  values.yaml
charts/nexus-cortex/charts/: nexus-common-0.1.0.tgz
charts/nexus-cortex/templates/: _helpers.tpl  deployment.yaml  service.yaml
charts/nexus-crew/: Chart.yaml  values.schema.json  values.yaml
charts/nexus-crew/templates/: _helpers.tpl  deployment.yaml  service.yaml
charts/nexus-docking/: Chart.yaml  values.schema.json  values.yaml
charts/nexus-docking/templates/: _helpers.tpl  deployment.yaml  service.yaml
charts/nexus-infra/: Chart.yaml  values.schema.json  values.yaml
charts/nexus-infra/charts/: nexus-common-0.1.0.tgz
charts/nexus-infra/templates/: _helpers.tpl
charts/nexus-infra/templates/postgres/: init-configmap.yaml  init-job.yaml  service.yaml  statefulset.yaml
charts/nexus-infra/templates/redis/: deployment.yaml  service.yaml
charts/nexus-inventory/: Chart.yaml  values.schema.json  values.yaml
charts/nexus-inventory/templates/: _helpers.tpl  deployment.yaml  extra-resources.yaml  service.yaml
charts/nexus-life-support/: Chart.yaml  values.schema.json  values.yaml
charts/nexus-life-support/templates/: 00-dash0-monitoring.yaml  _helpers.tpl  deployment.yaml  service.yaml
charts/nexus-load-generator/: Chart.yaml  values.schema.json  values.yaml
charts/nexus-load-generator/templates/: _helpers.tpl  deployment.yaml  rum-deployment.yaml  service.yaml
charts/nexus-power/: Chart.yaml  values.schema.json  values.yaml
charts/nexus-power/templates/: _helpers.tpl  deployment.yaml  service.yaml
charts/nexus-station/: Chart.yaml  values.schema.json  values.yaml
charts/nexus-station/templates/: NOTES.txt  _helpers.tpl
charts/nexus-station/templates/cortex/: deployment.yaml  service.yaml
charts/nexus-station/templates/crew-service/: deployment.yaml  service.yaml
charts/nexus-station/templates/docking-service/: deployment.yaml  service.yaml
charts/nexus-station/templates/inventory-service/: deployment.yaml  service.yaml
charts/nexus-station/templates/life-support-service/: deployment.yaml  service.yaml
charts/nexus-station/templates/load-generator/: deployment.yaml  service.yaml
charts/nexus-station/templates/postgres/: init-configmap.yaml  init-job.yaml  service.yaml  statefulset.yaml
charts/nexus-station/templates/power-service/: deployment.yaml  service.yaml
charts/nexus-station/templates/redis/: deployment.yaml  service.yaml
cortex/: Dockerfile  mvnw
cortex/frontend/: index.html  package-lock.json  package.json  tailwind.config.js
cortex/frontend/src/: App.tsx  index.css
cortex/frontend/src/api/: client.ts
helm/nexus-station/: Chart.yaml  values.yaml
helm/nexus-station/templates/: _helpers.tpl  configmap.yaml  namespace.yaml  secret.yaml
load-generator/: Dockerfile  locustfile.py
rum-load-generator/: Dockerfile  package-lock.json  package.json
rum-load-generator/src/: browser-pool.ts  config.ts  index.ts
rum-load-generator/src/scenarios/: base-scenario.ts  crew.ts  dashboard.ts  docking.ts  index.ts  inventory.ts  life-support.ts  power.ts
rum-load-generator/src/utils/: logger.ts  rum-flush.ts  timing.ts
services/cortex/: Dockerfile  docker-entrypoint.sh  pom.xml
services/cortex/frontend/: .env.example  .env.production  package-lock.json  package.json
services/cortex/frontend/src/: App.tsx  main.tsx  vite-env.d.ts
services/cortex/frontend/src/api/: client.ts
services/cortex/frontend/src/components/ui/: Card.tsx  ErrorAlert.tsx  ErrorToast.tsx  ErrorToastContainer.tsx
services/cortex/frontend/src/context/: ErrorToastContext.tsx
services/cortex/frontend/src/pages/: Admin.tsx  Crew.tsx  Dashboard.tsx  Docking.tsx  Inventory.tsx  LifeSupport.tsx  Power.tsx
services/cortex/frontend/src/types/: index.ts
services/cortex/src/main/java/com/nexus/cortex/client/: CrewClient.java  DockingClient.java  InventoryClient.java  LifeSupportClient.java  PowerClient.java
services/cortex/src/main/java/com/nexus/cortex/config/: OpenTelemetryConfig.java  RestClientConfig.java  TraceIdFilter.java
services/cortex/src/main/java/com/nexus/cortex/controller/: DashboardController.java  DockingProxyController.java  InventoryProxyController.java  LifeSupportProxyController.java  PowerProxyController.java
services/cortex/src/main/java/com/nexus/cortex/exception/: GlobalExceptionHandler.java
services/cortex/src/main/java/com/nexus/cortex/validation/: RequestValidator.java
services/cortex/src/main/resources/: application.yml
services/crew-service/: Dockerfile  pom.xml
services/crew-service/src/main/java/com/nexus/crew/: CrewServiceApplication.java
services/crew-service/src/main/java/com/nexus/crew/client/: LifeSupportClient.java
services/crew-service/src/main/java/com/nexus/crew/config/: ChaosConfig.java  DataInitializer.java  OpenTelemetryConfig.java  RedisDistributedLock.java
services/crew-service/src/main/java/com/nexus/crew/controller/: AdminController.java  CrewController.java
services/crew-service/src/main/java/com/nexus/crew/dto/: CrewMemberDto.java  CrewSummary.java  RegisterArrivalRequest.java  RelocateRequest.java  SectionDto.java
services/crew-service/src/main/java/com/nexus/crew/entity/: CrewAssignment.java  CrewMember.java  Section.java
services/crew-service/src/main/java/com/nexus/crew/repository/: CrewAssignmentRepository.java  CrewMemberRepository.java  SectionRepository.java
services/crew-service/src/main/java/com/nexus/crew/service/: CrewService.java
services/crew-service/src/main/resources/: application.yml
services/docking-service/: Dockerfile  pom.xml
services/inventory-service/: Dockerfile  mvnw  pom.xml
services/life-support-service/: Dockerfile  pom.xml
services/power-service/: Dockerfile  pom.xml
(+127 files in other folders)
